<meta http-equiv=content-type content="text/html; charset=UTF-8">

<pre>
GEOBAZA

GEOBAZA module is intended for fast retrieval of geographical data, such as
country, region or state, city, as well as geographical coordinates, the
IP-address is registered at. Information is available in three languages:
Russian, English, and the national language of the country where the IP-address
is registered.

In some cases, the precise definition of IP-address geo-referencing is impossible.
For example, in cases when a user logs in via GPRS of Moscow cellular operator,
while being in St. Petersburg at that time.

Geobaza5 module consists of the database files: "geobaza.dat", "geobaza.csv",
"geobaza.ranges.csv", "geobaza.objects.csv" and a number of API modules written
in: PHP, Perl, C. The detailed examples of the API use can be found in the
examples in the above programming languages.

"geobaza.dat" is a binary file and is used in the Geobaza class.

"geobaza.csv" file, in the text format, provides information that is stored in
"geobaza.dat" binary file. It is not used in Geobaza class, but it can be useful.
The format of this file records:
     * Start of the range in IPv4 form (aa.bb.cc.dd)
     * End of the range in IPv4 form
     * Start of the range in decimal integer form
     * Range size (end - start + 1)
     * Country TLD
     * The numeric identifier of the geographical location (city, region, country).
        We pledge not to change the identifier of the object in further releases.
        In case of "special" networks, the text description of the network is
        provided instead of the identifier, for example, "Loopback".
     * A detailed description of the geographical object in JSON format.

"geobaza.ranges.csv" file is similar to "geobaza.csv", but instead of detailed
description of object has only numeric identifier. Detailed description of object
is provided in file "geobaza.objects.csv".




GEOBAZA Lite

GEOBAZA Lite provides the same functionality as the GEOBAZA, except for one
thing: the definition of the geographical area is limited to the region. Only
Novgorod region cities do not fall under this limitation.

To verify the correctness of Geobaza implementation, you can check one of the
addresses belonging to the city in Novgorod region, for example, 85.142.15.255.




PHP API

CLASS Geobaza

Method is_valid () – returns true if the instance of Geobaza class has
successfully loaded the required databases; otherwise, it returns false. If an
instance failed to load databases, then the methods below will return false.

Method get_error () – returns the text value of the error if the instance has
been created with an error.

Method get_headers () – returns an array of service titles of the data file:
    'Api_version' => 5
    'Build_date' => date and time of the file assembly
    'Build_timestamp' => date and time of the file assembly, seconds since 1970.

lookup ($ ip4) method – returns an array.
* If the address corresponds to a special range, then
    array ('special' => [Description of a special range])
* If the address corresponds to a dedicated network, then
    array ('items' => array of items), where the array of items is an arranged
	array of descriptions of the geographical location.
    The first element is the most detailed description of the object (the city).
    The last element is, usually, a country.
    Each element is an associative array:
    'Id' => numeric identifier of the object;
    'Type' => type (world, country, region, locality);
    'Lang' => the official language;
    'Lat' => latitude;
    'Lon' => longitude;
    'Population' => population;
    'Name' => associative array of values
    'language' => 'name'. For each object the names in Russian (RU), English (EN)
	and national language (if not the former ones) are supported;
    'Name_official' => same as the 'name', but, instead of the common names
	(Russia, Belarus), the official (Russian Federation, Republic of Belarus)
	names are used.

All data returned by the method is presented in UTF-8 encoding.




PERL API

Per se, it is the same as PHP API. It differs only in the language syntax.




C API

All functions return 0 on success; and not 0 – on failure.

int geobaza_open (GEOBAZA * geobaza, char * filename)
     Opens a binary file for reading and initializes the ‘geobaza’ data structure.
     This structure can be used for an unlimited number of subsequent ‘lookup’ calls.

int geobaza_close (GEOBAZA * geobaza)
     Closes ‘geobaza’ structure.

int geobaza_lookup (GEOBAZA * geobaza, u_int32_t ipv4, GEOBAZA_PLACE ** ref_to_place)
     Searches for the ip-address in 32-bit integer format within the ‘geobaza’
        structure. To store the results, a reference is passed to an uninitialized
        pointer ref_to_place.
     In case of a successful search, the function itself will allocate memory for
        the results.

    The ref_to_place pointer will refer to a structure that describes the
	geographic object (city), that is a maximal possible recognition. If a
	‘parent’ field value is not ‘null’, then it indicates a higher, next in
	the hierarchy, object (region, country).

int geobaza_free_result (GEOBAZA_PLACE ** ref_to_place)
     Releases all the memory dynamically allocated for the result.

int geobaza_aton (char * ipv4_as_text, u_int32_t * ipv4_as_32bit)
    Converts ip-address from a text form aaa.bbb.ccc.ddd to a 32-bit unsigned integer.




EXPORT DATA INTO MYSQL

It is easy to export data from files geobaza.ranges.csv & geobaza.objects.csv into
mysql database. To do this, you should place files on server where mysql is running.
Also you should make these files and the folder, they are contained in, public readable.
For example, you can place the files into '/tmp' folder.

Then you should run the attached script 'csv2mysql.sql':

$ mysql -u <username> -p<password> <database_name>

mysql> source /path/to/geobaza-distrib/csv2mysql.sql

This script creates two tables and fills them with data from '*.csv' files.

Let's make request for ip address 8.8.8.8:

mysql> select * from geobaza_ranges where ip_int<=inet_aton('8.8.8.8') and ip_int+length>=inet_aton('8.8.8.8');
+---------+-----------+-----------+--------+------+------+
| start   | end       | ip_int    | length | tld  | id   |
+---------+-----------+-----------+--------+------+------+
| 8.8.8.0 | 8.8.8.255 | 134744064 |    256 | US   | 7392 |
+---------+-----------+-----------+--------+------+------+
1 row in set (0.82 sec)

And now - recursive requests for object 7392 and its parents.

mysql> select * from geobaza_objects where id=7392;
+------+-----------+----------+---------------+-----------------------+--------+----------+
| id   | parent_id | type     | name_en       | name_ru               | lat    | lon      |
+------+-----------+----------+---------------+-----------------------+--------+----------+
| 7392 |      2817 | locality | Mountain View | Маунтин Вью           | 37.402 | -122.077 |
+------+-----------+----------+---------------+-----------------------+--------+----------+
1 row in set (0.00 sec)

mysql> select * from geobaza_objects where id=2817;
+------+-----------+--------+------------+----------------------+--------+---------+
| id   | parent_id | type   | name_en    | name_ru              | lat    | lon     |
+------+-----------+--------+------------+----------------------+--------+---------+
| 2817 |       143 | region | California | Калифорния           | 35.367 | -119.33 |
+------+-----------+--------+------------+----------------------+--------+---------+
1 row in set (0.00 sec)

mysql> select * from geobaza_objects where id=143;
+-----+-----------+---------+---------+---------+------+------+
| id  | parent_id | type    | name_en | name_ru | lat  | lon  |
+-----+-----------+---------+---------+---------+------+------+
| 143 |         0 | country | USA     | США     |   40 | -100 |
+-----+-----------+---------+---------+---------+------+------+
1 row in set (0.00 sec)

The last request returns zero value in 'parent_id' field, so, this is the last request.

